<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../static/css/productCompenent.css" th:href="@{/css/productCompenent.css}" type="text/css" rel = "stylesheet"/>
    <title>Spring Boot Application</title>
    <style>
        .header {
            position: fixed;
            overflow: hidden;
            background-color: gainsboro;
            top: 0;
            left: 0;
            width: 100%;

            z-index: 999;
            text-align: center;
        }
        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: red;
            color: white;
            text-align: center;

        }
        .container {
            margin-top: 50px;
        }
    </style>
<body>
<div >
    <header class = "header" th:insert="/Header.html :: header"> </header>
    <div class = "footer" th:replace="/Header.html :: footer"></div>
</div>

<div class="container" th:each="product : ${product}">
    <div class="card">
        <div class="imgBx">
            <img src="http://pngimg.com/uploads/running_shoes/running_shoes_PNG5782.png" alt="nike-air-shoe">
        </div>

        <div class="contentBx" >

            <h1 th:text="${product.title}"></h1>
<!--            <tr th:each="product : ${product}">-->

<!--                <td th:text="${product.title}"></td>-->


<!--            </tr>-->

<!--            <div class="size">-->
<!--                <h3>Size :</h3>-->
<!--                <span>7</span>-->
<!--                <span>8</span>-->
<!--                <span>9</span>-->
<!--                <span>10</span>-->
<!--            </div>-->

<!--            <div class="color">-->

<!--                <h3>Color :</h3>-->
<!--                <span></span>-->
<!--                <span></span>-->
<!--                <span></span>-->
<!--            </div>-->
            <a th:href="@{'/product/'+ ${product.id}}">Buy Now</a>
        </div>

    </div>
</div>

</body>
</html>